name,state,lat,lon
BILOXI,MS,30.42,-88.92
COLUMBUS AFB,MS,33.65,-88.45
GREENVILLE,MS,33.49,-90.98
GULFPORT,MS,30.40,-89.07
COLUMBUS,MS,33.45,-88.58
GREENWOOD,MS,33.50,-90.08
HATTIESBURG,MS,31.27,-89.26
NATCHEZ (AWOS),MS,31.62,-91.25
JACKSON,MS,32.34,-90.23
JACKSON ASOS,MS,32.32,-90.08
MCCOMB,MS,31.18,-90.47
MERIDIAN ASOS,MS,32.33,-88.75
MERIDIAN NAS,MS,32.55,-88.56
OLIVE BRANCH AIRPORT,MS,34.98,-89.79
LAUREL-HATIESBURG,MS,31.47,-89.33
PASCAGOULA/LOTT ASOS,MS,30.47,-88.53
TUPELO ASOS,MS,34.27,-88.77
VICKSBURG ASOS,MS,32.35,-91.03
TUNICA MUNI ARPT,MS,34.68,-90.35
FOLSOM FIELD ARPT,AL,34.27,-86.86
ISBELL FIELD ARPT,AL,34.47,-85.72
ANDALUSIA/OPP,AL,31.32,-86.40
ALEXANDER CITY/RUSSE,AL,32.91,-85.96
ANNISTON,AL,33.59,-85.85
AUBURN AWOS,AL,32.58,-85.50
BROOKLEY APRT,AL,30.63,-88.07
BIRMINGHAM,AL,33.57,-86.75
DECATUR-PRYOR FIELD,AL,34.65,-86.94
DOTHAN,AL,31.32,-85.44
CALERA/SHELBY CTY AP,AL,33.18,-86.78
GADSDEN,AL,33.97,-86.08
EVERGREEN (ASOS),AL,31.42,-87.05
HUNTSVILLE ASOS,AL,34.65,-86.77
REDSTONE ARSENAL,AL,34.68,-86.68
MADISON CNTY EXEC AP,AL,34.86,-86.56
MONTGOMERY ASOS,AL,32.30,-86.40
MOBILE,AL,30.68,-88.25
MUSCLE SHOALS,AL,34.75,-87.62
MAXWELL AFB,AL,32.38,-86.37
FT.RUCKER,AL,31.27,-85.72
TUSCALOOSA,AL,33.23,-87.62
TROY,AL,31.86,-86.01
NASHVILLE,TN,36.12,-86.68
CHATTANOOGA ASOS,TN,35.03,-85.20
CLARKSVILLE,TN,36.62,-87.41
CROSSVILLE,TN,35.95,-85.08
DYERSBURG,TN,36.02,-89.40
MEMPHIS,TN,35.05,-90.00
JACKSON,TN,35.60,-88.92
SMYRNA,TN,36.00,-86.50
MEMPHIS NAS,TN,35.35,-89.87
OAK RIDGE (ASOS),TN,36.02,-84.23
BRISTOL ASOS,TN,36.48,-82.40
KNOXVILLE ASOS,TN,35.82,-83.98
MIDDLESBORO/BELL CO,KY,36.61,-83.74
BOWLING GREEN,KY,36.97,-86.43
COVINGTON ASOS,KY,39.05,-84.67
HENDERSON CITY,KY,37.82,-87.68
FRANKFORT ASOS,KY,38.18,-84.90
FORT KNOX,KY,37.90,-85.97
GLASGOW MUNI ARPT,KY,37.03,-85.95
FT. CAMBELL AAF,KY,36.67,-87.50
JACKSON ASOS,KY,37.60,-83.32
LEXINGTON,KY,38.03,-84.60
BOWMAN FIELD ARPT,KY,38.22,-85.66
LONDON,KY,37.08,-84.08
OWENSBORO,KY,37.74,-87.17
PADUCAH ASOS,KY,37.07,-88.77
LOUISVILLE ASOS,KY,38.18,-85.73
SOMERSET(AWOS),KY,37.05,-84.61
ANTRIM,MI,44.99,-85.20
ADRIAN,MI,41.87,-84.08
ALMA,MI,43.32,-84.69
SAULT STE MARIE,MI,46.48,-84.36
ALPENA ASOS,MI,45.07,-83.57
ANN ARBOR,MI,42.22,-83.75
KALAMAZOO,MI,42.23,-85.55
BAD AXE,MI,43.78,-82.99
BENTON HARBOR,MI,42.13,-86.43
HOLLAND/TULIP CITY,MI,42.83,-86.17
BATTLE CREEK,MI,42.30,-85.23
CADILLAC/WEXFORD CO,MI,44.28,-85.42
CARO/TUSCOLA AREA AR,MI,43.46,-83.45
CHIPPEWA INTL AP,MI,46.25,-84.47
HANCOCK,MI,47.17,-88.48
CHARLEVOIX,MI,45.30,-85.27
DETROIT CITY APRT,MI,42.41,-83.01
DETROIT ASOS,MI,42.23,-83.33
TOLEDO SUBURBAN ARPT,MI,41.74,-83.66
NEWBERRY,MI,46.31,-85.46
ESCANABA,MI,45.75,-87.05
FRANKFORT DOW MEM FI,MI,44.63,-86.20
FLINT ASOS,MI,42.97,-83.73
FITCH BEACH AIRPORT,MI,42.57,-84.81
OTSEGO COUNTY ARPT,MI,45.01,-84.70
GRAYLING AAF AIRPORT,MI,44.68,-84.73
GRAND RAPIDS ASOS,MI,42.88,-85.52
HOUGHTON LAKE,MI,44.37,-84.68
SAGINAW/BROWNE,MI,43.43,-83.86
IRON MOUNTAIN,MI,45.82,-88.12
STURGIS,MI,41.81,-85.44
MANISTIQUE,MI,45.97,-86.17
IRONWOOD,MI,46.53,-90.13
JACKSON,MI,42.27,-84.47
HILLSDALE,MI,41.92,-84.59
LANSING,MI,42.78,-84.60
LUDINGTON/MASON APRT,MI,43.97,-86.40
SOUTH HAVEN AREA RGN,MI,42.35,-86.26
MANISTEE,MI,44.27,-86.25
SAGINAW,MI,43.53,-84.08
MACKINAC ISLAND,MI,45.87,-84.63
HARBOR SPRINGS ARPT,MI,45.43,-84.91
MUSKEGON,MI,43.17,-86.23
MENOMINEE,MI,45.12,-87.63
MOUNT PLEASANT MUNI,MI,43.62,-84.74
MT.CLEMENS,MI,42.60,-82.83
COLDWATER,MI,41.95,-85.00
DETROIT/GROSSE ILE,MI,42.10,-83.16
WURTSMITH AFB,MI,44.45,-83.40
HOWELL,MI,42.63,-83.98
MUNISING,MI,46.41,-86.65
PORT HOPE (RAMOS),MI,44.02,-82.79
COPPER HAR(RAMOS),MI,47.47,-87.87
PORT HURON,MI,42.91,-82.53
PELLSTON,MI,45.56,-84.79
PONTIAC,MI,42.67,-83.42
ROGERS CITY/PRESQUE,MI,45.41,-83.81
MARSHALL,MI,42.25,-84.96
OWOSSO COMMUNITY ARP,MI,42.99,-84.14
BIG RAPIDS,MI,43.72,-85.50
GWINN,MI,46.35,-87.40
BEAVER ISLAND ARPT,MI,45.69,-85.57
CHEBOYGAN CNTY ARPT,MI,45.65,-84.52
MASON,MI,42.57,-84.42
MONROE,MI,41.94,-83.44
TRAVERSE CITY,MI,44.74,-85.57
OAKLAND/TROY ARPT,MI,42.54,-83.18
WILLOW RUN APRT,MI,42.23,-83.53
WASECA MUNI AP,MN,44.07,-93.55
WADENA,MN,46.45,-95.21
ALBERT LEA,MN,43.68,-93.37
AITKIN NDB(AWOS),MN,46.55,-93.68
ANOKA COUNTY ARPT,MN,45.15,-93.22
APPLETON MUNICIPAL A,MN,45.23,-96.00
AUSTIN MUNI,MN,43.67,-92.93
ALEXANDRIA ASOS,MN,45.87,-95.38
BENSON MUNI,MN,45.32,-95.65
BAUDETTE ASOS,MN,48.72,-94.60
SILVER BAY,MN,47.20,-91.40
BEMIDJI,MN,47.50,-94.93
BRAINERD ASOS,MN,46.40,-94.13
CAMBRIDGE MUNI,MN,45.57,-93.27
CRANE LAKE (AWOS),MN,46.27,-92.57
BUFFALO MUNI ARPT,MN,45.16,-93.84
GRAND MARAIS,MN,47.84,-90.36
CROOKSTON MUNI FLD,MN,47.85,-96.62
CLOQUET (AWOS),MN,46.70,-92.50
COOK,MN,47.83,-92.68
DULUTH,MN,46.83,-92.18
DETROIT LAKES,MN,46.83,-95.88
MADISON,MN,44.99,-96.18
DULUTH,MN,46.72,-92.04
ELY,MN,47.82,-91.83
WHEATON NDB (AWOS),MN,45.70,-96.50
EVELETH MUNI (AWOS),MN,47.40,-92.50
FARIBAULT/MUNI,MN,44.33,-93.32
MINNEAPOLIS FLYCD,MN,44.83,-93.45
FERGUS FALLS,MN,46.28,-96.15
FLAG ISLAND,MN,49.32,-94.88
PRESTON/FILLMORE CO,MN,43.68,-92.18
BIGFORK,MN,47.78,-93.65
FAIRMONT,MN,43.65,-94.42
FOSSTON(AWOS),MN,47.59,-95.77
GRANITE FALLS MUNI A,MN,44.75,-95.56
GLENWOOD (ASOS),MN,45.65,-95.32
GRAND MARAIS,MN,47.75,-90.35
GRAND RAPIDS,MN,47.22,-93.52
GLENCOE,MN,44.76,-94.08
HUTCHINSON (AWOS),MN,44.87,-94.38
HALLOCK,MN,48.78,-96.95
HIBBING,MN,47.38,-92.83
ISEDOR IVERSON ARPT,MN,46.62,-93.31
INTERNATIONAL FLS,MN,48.57,-93.38
MOORHEAD,MN,46.84,-96.66
MORA MUNI (AWOS),MN,45.88,-93.27
ST. JAMES,MN,43.98,-94.55
LITCHFIELD MUNI,MN,45.10,-94.50
AIRLAKE,MN,44.63,-93.23
LITTLE FALLS (AWOS),MN,45.95,-94.35
LUVERNE/AANENSON FLD,MN,43.62,-96.22
MAPLE LAKE,MN,45.24,-93.99
MINNEAPOLIS CRYS.,MN,45.07,-93.35
JACKSON MUNI (AWOS),MN,43.65,-94.98
MANKATO,MN,44.22,-93.92
MARSHALL (AWOS),MN,44.45,-95.82
MORRIS MUNI (AWOS),MN,45.57,-95.97
MINNEAPOLIS,MN,44.88,-93.22
MONTEVIDEO(AWOS),MN,44.97,-95.72
WINDOM,MN,43.92,-95.09
MOOSE LAKE,MN,46.42,-92.80
WINONA MUNI (AWOS),MN,44.08,-91.70
ORR,MN,48.02,-92.87
WORTHINGTON AWOS,MN,43.65,-95.58
OLIVIA RGNL AIRPORT,MN,44.78,-95.03
OWATONNA (AWOS),MN,44.12,-93.25
PARK RAPIDS ASOS,MN,46.90,-95.07
PRINCETON,MN,45.55,-93.60
PIPESTONE (AWOS),MN,43.98,-96.32
PINE RIVER,MN,46.72,-94.38
RED WING,MN,44.58,-92.48
RUSH CITY,MN,45.70,-92.95
ROSEAU,MN,48.85,-95.70
WARROAD,MN,48.95,-95.33
ROCHESTER,MN,43.92,-92.50
REDWOOD FALLS,MN,44.54,-95.08
STAPLES,MN,46.39,-94.80
SOUTH ST PAUL MUNI,MN,44.85,-93.15
ST CLOUD ASOS,MN,45.55,-94.07
ST PAUL,MN,44.93,-93.07
STANTON AIRFIELD,MN,44.48,-93.02
TRACY MUNI ARPT,MN,44.25,-95.61
DODGE CENTER,MN,44.02,-92.83
THIEF RIVER FALLS,MN,48.07,-96.18
TWO HARBORS,MN,47.05,-91.75
NEW ULM MUNI (AWOS),MN,44.32,-94.50
ORTONVILLE,MN,45.31,-96.43
WASKISH MUNI APRT,MN,48.15,-94.52
LONGVILLE,MN,46.99,-94.20
ANTIGO (AWOS),WI,45.15,-89.13
ARBOR VITAE,WI,45.90,-89.70
KENNEDY MEMORIAL AIR,WI,46.54,-90.92
APPLETON,WI,44.27,-88.52
WAUSAU,WI,44.93,-89.62
BURLINGTON MUNI ARPT,WI,42.69,-88.30
CLINTONVILLE,WI,44.62,-88.71
MCCOY AAF,WI,43.97,-90.73
MOSINEE,WI,44.78,-89.67
BARABOO (AWOS),WI,43.52,-89.77
EAU CLAIRE,WI,44.87,-91.48
MONROE,WI,42.61,-89.59
EAGLE RIVER,WI,45.94,-89.26
KENOSHA,WI,42.60,-87.94
WEST BEND,WI,43.42,-88.13
FOND DU LAC,WI,43.77,-88.49
GREEN BAY,WI,44.48,-88.13
HAYWARD ASOS,WI,46.02,-91.45
WISCONSIN R. ASOS,WI,44.37,-89.83
JANESVILLE,WI,42.62,-89.03
KINGS LAND O LAKES,WI,46.15,-89.21
LONE ROCK,WI,43.21,-90.19
LA CROSSE,WI,43.88,-91.25
MENOMONIE MUNI ARPT/,WI,44.89,-91.87
MEDFORD,WI,45.10,-90.30
MARSHFIELD,WI,44.63,-90.18
MILWAUKEE ASOS,WI,42.95,-87.90
MINERAL POINT,WI,42.88,-90.23
MADISON,WI,43.13,-89.33
MANITOWOC (AWOS),WI,44.13,-87.67
OSCEOLA,WI,45.31,-92.69
OSKOSH,WI,44.00,-88.57
BOSCOBEL (ASOS),WI,43.15,-90.68
PHILLIPS/PRICE CO.,WI,45.70,-90.40
WAUPACA MUNI ARPT,WI,44.33,-89.02
PRAIRIE DU CHIEN MUN,WI,43.02,-91.12
RACINE,WI,42.76,-87.82
LADYSMITH/RUSK CO AP,WI,45.50,-91.00
RHINELANDER,WI,45.63,-89.45
NEW RICHMOND,WI,45.17,-92.53
RICE LAKE,WI,45.43,-91.76
MERRILL MUNICIPAL AI,WI,45.18,-89.70
WATERTOWN (AWOS),WI,43.10,-88.72
SIREN/BURNETT CTY AP,WI,45.82,-92.37
SHEBOYGAN,WI,43.78,-87.85
STEVENS POINT,WI,44.55,-89.53
STURGEON BAY,WI,44.92,-87.42
SUPERIOR (AWOS),WI,46.69,-92.07
TOMAHAWK RGNL ARPT,WI,45.47,-89.81
WAUKESHA,WI,43.03,-88.23
JUNEAU/DODGE COUNTY,WI,43.43,-88.69
CAMP DOUGLAS,WI,43.93,-90.27
BUFFALO,SD,45.60,-103.55
SISSETON MCPL AIRPOR,SD,45.68,-96.99
CHAMBERLAIN(AMOS),SD,43.77,-99.32
ABERDEEN ASOS,SD,45.45,-98.43
WATERTOWN ASOS,SD,44.92,-97.15
BROOKINGS,SD,44.30,-96.80
CUSTER,SD,43.73,-103.62
FAITH,SD,45.03,-102.02
SIOUX FALLS,SD,43.57,-96.73
HURON,SD,44.38,-98.22
WINNER REGIONL ARPRT,SD,43.39,-99.84
PINE RIDGE,SD,43.03,-102.52
MOBRIDGE,SD,45.55,-100.41
MITCHELL,SD,43.77,-98.04
PHILIP,SD,44.05,-101.60
PIERRE,SD,44.38,-100.29
RAPID CITY ASOS,SD,44.05,-103.07
ELLSWORTH AFB,SD,44.15,-103.10
YANKTON (AWOS),SD,42.92,-97.38
BISMARCK,ND,46.77,-100.75
WAHPETON/HARRY STERN,ND,46.24,-96.61
DICKINSON,ND,46.80,-102.80
DEVIL'S LAKE,ND,48.12,-98.90
FARGO,ND,46.90,-96.80
GRAND FORKS,ND,47.95,-97.18
HETTINGER,ND,46.01,-102.65
WILLISTON,ND,48.18,-103.63
JAMESTOWN,ND,46.93,-98.67
MINOT AFB,ND,48.42,-101.35
MINOT,ND,48.26,-101.27
GARRISON (AMOS),ND,47.65,-101.38
GRAND FORKS AFB,ND,47.95,-97.40
NEWHALL,CA,34.37,-118.57
EDWARDS AFB AUX N,CA,34.98,-117.86
ALTURAS,CA,41.49,-120.56
ARCATA,CA,40.98,-124.11
NAPA,CA,38.22,-122.28
AUBURN MUNI AP,CA,38.95,-121.08
AVALON,CA,33.40,-118.41
BEALE AFB,CA,39.13,-121.43
BAKERSFIELD,CA,35.42,-119.05
BISHOP ASOS,CA,37.37,-118.37
BLYTHE,CA,33.62,-114.71
BLUE CANYON ASOS,CA,39.28,-120.70
BURBANK,CA,34.20,-118.37
CONCORD,CA,37.98,-122.05
CRESCENT CITY,CA,41.78,-124.23
CAMARILLO AWOS,CA,34.21,-119.09
CHINO,CA,33.97,-117.63
USC CAMPUS,CA,34.03,-118.29
CARLSBAD,CA,33.13,-117.28
CAMPO,CA,32.62,-116.47
DAGGETT,CA,34.85,-116.79
EDWARDS AFB,CA,34.90,-117.87
NEEDLES,CA,34.77,-114.62
FRESNO ASOS,CA,36.77,-119.72
FULLERTON,CA,33.87,-117.97
HAWTHORNE,CA,33.92,-118.33
HANFORD,CA,36.32,-119.63
HAYWARD,CA,37.65,-122.12
IMPERIAL,CA,32.83,-115.58
LOS ANGELES,CA,33.93,-118.40
LONG BEACH,CA,33.82,-118.15
LOMPOC (AWOS),CA,34.67,-120.47
LIVERMORE,CA,37.70,-121.82
MADERA,CA,36.98,-120.12
MERCED,CA,37.28,-120.60
MATHER AFB,CA,38.55,-121.30
MT SHASTA ASOS,CA,41.32,-122.32
MODESTO,CA,37.63,-120.95
MONTEREY,CA,36.58,-121.85
SAN DIEGO,CA,32.82,-117.15
MARYSVILLE,CA,39.10,-121.57
CAMP PENDLETON,CA,33.30,-117.36
CHINA LAKE NAS,CA,35.69,-117.69
EL CENTRO NAF,CA,32.83,-115.67
MIRAMAR NAS,CA,32.87,-117.14
LEMOORE NAS,CA,36.33,-119.95
IMPERIAL BCH. NAS,CA,32.57,-117.12
POINT MUGU NAS,CA,34.12,-119.12
MOUNTAIN VIEW NAS,CA,37.42,-122.05
29 PALMS,CA,34.30,-116.16
NORTH ISLAND NAS,CA,32.70,-117.22
OAKLAND,CA,37.72,-122.22
OCEANSIDE,CA,33.22,-117.35
ONTARIO,CA,34.05,-117.62
OROVILLE,CA,39.49,-121.62
OXNARD,CA,34.20,-119.20
PALO ALTO,CA,37.47,-122.12
PALMDALE,CA,34.63,-118.08
PASO ROBLES,CA,35.67,-120.63
PALM SPRINGS,CA,33.83,-116.50
PORTERVILLE (AWOS),CA,36.03,-119.07
RIVERSIDE,CA,33.95,-117.45
RED BLUFF ASOS,CA,40.15,-122.25
REDDING,CA,40.50,-122.30
SAN JOSE,CA,37.33,-121.82
MARCH AFB,CA,33.90,-117.25
RAMONA,CA,33.04,-116.92
SACRAMENTO,CA,38.52,-121.50
SAN DIEGO,CA,32.73,-117.17
SANTA BARBARA,CA,34.43,-119.83
SAN LUIS OBISPO,CA,35.23,-120.63
STOCKTON,CA,37.90,-121.25
SANDBURG ASOS,CA,34.75,-118.73
SAN DIEGO/BROWN,CA,32.57,-116.98
SAN FRANCISCO,CA,37.62,-122.38
MONTAGUE/SSK AWOS,CA,41.78,-122.47
SAN JOSE,CA,37.36,-121.92
SACRAMENTO MET AP,CA,38.70,-121.60
SANTA MONICA,CA,34.01,-118.46
SANTA MARIA,CA,34.90,-120.45
SANTA ANA,CA,33.67,-117.88
SALINAS,CA,36.67,-121.60
SAN CARLOS,CA,37.52,-122.25
SANTA ROSA,CA,38.50,-122.82
TRAVIS AFB,CA,38.27,-121.93
TORRANCE,CA,33.80,-118.33
TRUCKEE,CA,39.32,-120.13
DESERT RESORTS THERM,CA,33.63,-116.16
SOUTH LAKE TAHOE,CA,38.90,-119.99
UKIAH,CA,39.13,-123.20
VANDERBERG AFB,CA,34.72,-120.57
VACAVILLE,CA,38.38,-121.96
VICTORVILLE,CA,34.60,-117.38
VISALIA,CA,36.32,-119.40
VAN NUYS,CA,34.22,-118.48
LANCASTER,CA,34.73,-118.22
WATSONVILLE,CA,36.93,-121.78
ASTORIA ASOS,OR,46.15,-123.88
BAKER,OR,44.84,-117.81
BURNS ASOS,OR,43.58,-118.95
BROOKINGS AP,OR,42.07,-124.29
CORVALLIS (AWOS),OR,44.50,-123.28
THE DALLES,OR,45.62,-121.17
EUGENE ASOS,OR,44.12,-123.22
HILLSBORO/PORTLAND,OR,45.55,-122.95
HERMISTON,OR,45.83,-119.26
LA GRANDE (AWOS),OR,45.28,-118.00
LAKEVIEW (AWOS),OR,42.17,-120.40
KLAMATH FALLS,OR,42.15,-121.73
MEACHAM (AMOS),OR,45.50,-118.40
MEDFORD,OR,42.37,-122.87
MCMINNVILLE,OR,45.20,-123.13
ONTARIO,OR,44.02,-117.02
NEWPORT,OR,44.58,-124.05
NORTH BEND,OR,43.42,-124.25
PENDLETON ASOS,OR,45.68,-118.85
PORTLAND,OR,45.60,-122.60
ROSEBURG ASOS,OR,43.23,-123.37
REDMOND,OR,44.27,-121.15
ROME,OR,42.59,-117.87
SALEM ASOS,OR,44.92,-123.00
SCAPPOOSE,OR,45.78,-122.84
SEXTON SMT ASOS,OR,42.62,-123.37
PORTLAND/TROUTDALE,OR,45.55,-122.41
AURORA STATE,OR,45.25,-122.77
WALLA WALLA,WA,46.10,-118.28
ARLINGTON MUNI,WA,48.17,-122.17
BOEING FIELD,WA,47.53,-122.30
BELLINGHAM,WA,48.80,-122.53
SKAGIT RGNL ARPT,WA,48.47,-122.42
PORT ANGELES,WA,48.12,-123.50
DEER PARK,WA,47.97,-117.41
WENATCHEE,WA,47.40,-120.20
ELLENSBURG/BOWERS,WA,47.00,-120.52
EPHRATA,WA,47.31,-119.51
FRIDAY HARBOR,WA,48.52,-123.02
SPOKANE ASOS,WA,47.63,-117.53
FORT LEWIS,WA,47.08,-122.58
HANFORD,WA,46.57,-119.60
HOQUIAM,WA,46.97,-123.93
KELSO (AWOS),WA,46.12,-122.90
MOSES LAKE,WA,47.20,-119.32
WHIDBEY IS.NAS,WA,48.35,-122.66
OLYMPIA,WA,46.97,-122.90
OMAK,WA,48.46,-119.52
ORCAS ISLAND ARPT,WA,48.71,-122.91
EVERETT,WA,47.92,-122.28
PASCO,WA,46.27,-119.12
PULLMAN-MOSCOW RGNL,WA,46.74,-117.11
BREMERTON AWOS,WA,47.48,-122.77
RENTON,WA,47.50,-122.22
SEATTLE-TACOMA,WA,47.45,-122.30
SPOKANE/FELTS,WA,47.67,-117.33
SHELTON,WA,47.25,-123.15
FAIRCHILD AFB,WA,47.63,-117.65
STAMPEDE PASS ASOS,WA,47.28,-121.33
MCCHORD AFB,WA,47.15,-122.48
TOLEDO,WA,46.48,-122.80
TACOMA,WA,47.27,-122.58
QUILLAYUTE,WA,47.95,-124.55
VANCOUVER (ASOS),WA,45.62,-122.65
YAKIMA,WA,46.57,-120.53
BIG PINEY (AMOS),WY,42.57,-110.10
BUFFALO,WY,44.38,-106.72
CODY (AMOS),WY,44.52,-109.02
CASPER,WY,42.92,-106.47
CHEYENNE,WY,41.15,-104.82
CONVERSE COUNTY ARRT,WY,42.78,-105.37
EVANSTON,WY,41.28,-111.03
GILLETTE (AMOS),WY,44.35,-105.53
SOUTH BIG HORN COUNT,WY,44.51,-108.07
JACKSON,WY,43.60,-110.73
LARAMIE,WY,41.32,-105.67
LANDER,WY,42.82,-108.73
YELLOWSTONE(AMOS),WY,44.55,-110.42
PINEDALE/RALPH WENZ,WY,42.80,-109.81
RIVERTON,WY,43.05,-108.45
ROCK SPRINGS,WY,41.60,-109.07
RAWLINS,WY,41.80,-107.20
SHERIDAN,WY,44.77,-106.97
TORRINGTON MUNI,WY,42.06,-104.15
WORLAND,WY,43.98,-107.96
BLANDING,UT,37.62,-109.47
HANKSVILLE,UT,38.37,-110.72
BRYCE CANYON,UT,37.70,-112.15
CEDAR CITY,UT,37.70,-113.10
MOAB,UT,38.77,-109.75
WENDOVER (AUTOB),UT,40.73,-114.03
HILL AFB,UT,41.12,-111.97
LOGAN,UT,41.78,-111.85
MILFORD,UT,38.43,-113.02
OGDEN,UT,41.18,-112.02
PRICE (RAMOS),UT,39.62,-110.75
PROVO,UT,40.22,-111.72
ST GEORGE (AWOS),UT,37.10,-113.60
SALT LAKE CITY,UT,40.77,-111.97
VERNAL,UT,40.45,-109.52
TONOPAH RANGE 74,NV,37.61,-116.26
MERCURY ASOS,NV,36.62,-116.02
ELKO REGIONAL AIRPRT,NV,40.83,-115.79
ELY ASOS,NV,39.28,-114.85
LAS VEGAS/HENDERSON,NV,35.97,-115.13
INDIAN SPRINGS GNRY,NV,36.59,-115.67
LAS VEGAS ASOS,NV,36.08,-115.17
LOVELOCK,NV,40.07,-118.57
NELLIS AFB,NV,36.25,-115.03
FALLON NAS,NV,39.42,-118.70
EUREKA ASOS,NV,39.60,-116.01
RENO ASOS,NV,39.50,-119.78
TONOPAH,NV,38.05,-117.09
NORTH LAS VEGAS,NV,36.21,-115.20
WINNEMUCA ASOS,NV,40.90,-117.80
BAKER,MT,46.35,-104.26
BILLINGS ASOS,MT,45.80,-108.53
BUTTE,MT,45.96,-112.50
BOZEMAN ASOS,MT,45.78,-111.15
CUTBANK,MT,48.62,-112.38
DILLON,MT,45.25,-112.55
GLENDIVE,MT,47.13,-104.80
GLASGOW ASOS,MT,48.22,-106.62
KALISPELL ASOS,MT,48.31,-114.26
GREAT FALLS ASOS,MT,47.48,-111.37
HELENA ASOS,MT,46.60,-112.00
HAVRE ASOS,MT,48.55,-109.77
JORDAN ASOS,MT,47.33,-106.83
LIVINGSTON,MT,45.70,-110.44
LEWISTOWN,MT,47.05,-109.47
MILES CITY,MT,46.43,-105.88
MISSOULA,MT,46.92,-114.08
WOLF POINT,MT,48.10,-105.58
SIDNEY (AWOS),MT,47.72,-104.18
BOISE,ID,43.57,-116.22
BURLEY,ID,42.54,-113.77
COEUR DALENE AWOS,ID,47.77,-116.82
CALDWELL,ID,43.63,-116.63
IDAHO FALLS,ID,43.52,-112.07
JEROME,ID,42.73,-114.45
CHALLIS ASOS,ID,44.52,-114.22
LEWISTON ASOS,ID,46.38,-117.02
MULLAN PASS VOR,ID,47.45,-115.67
MOUNTAIN HOME AFB,ID,43.05,-115.87
MCCALL (RAMOS),ID,44.88,-116.10
LOWELL,ID,46.14,-115.60
POCATELLO,ID,42.92,-112.60
REXBURG,ID,43.83,-111.81
SALMON,ID,45.12,-113.88
STANLEY RANGER STN,ID,44.17,-114.93
HAILEY,ID,43.50,-114.30
SANDPOINT AP,ID,48.30,-116.56
TWIN FALLS,ID,42.48,-114.48
CASA GRANDE AWOS,AZ,32.90,-111.70
CHANDLER,AZ,33.27,-111.82
DAVIS-MONTHAN AFB,AZ,32.17,-110.88
DOUGLAS,AZ,31.47,-109.60
DEER VLY/PHOENIX,AZ,33.69,-112.07
FT HUACHUCA,AZ,31.58,-110.33
FLAGSTAFF ASOS,AZ,35.13,-111.67
GILA BEND,AZ,32.93,-112.70
GRAND CANYON ASOS,AZ,35.95,-112.15
GLENDALE MUNI AP,AZ,33.53,-112.30
GOODYEAR,AZ,33.42,-112.38
BULLHEAD CITY,AZ,35.16,-114.56
KINGMAN ASOS,AZ,35.27,-113.95
WINSLOW ASOS,AZ,35.02,-110.73
CHANDLER/WILLIAMS AF,AZ,33.30,-111.67
LUKE AFB,AZ,33.55,-112.37
YUMA INTL AP/MCAS,AZ,32.66,-114.61
NOGALES INTERNATIONA,AZ,31.42,-110.85
PAGE ASOS,AZ,36.93,-111.45
PHOENIX ASOS,AZ,33.43,-112.02
PRESCOTT,AZ,34.65,-112.43
WINDOW ROCK,AZ,35.65,-109.07
SAFFORD,AZ,32.85,-109.63
SCOTTSDALE,AZ,33.62,-111.91
ST. JOHNS AIR PARK A,AZ,34.52,-109.38
SHOW LOW,AZ,34.27,-110.00
TUCSON,AZ,32.12,-110.93
ANDERSON,IN,40.12,-85.62
WARSAW MUNI ARPT,IN,41.27,-85.84
BLOOMINGTON,IN,39.13,-86.62
EVANSVILLE,IN,38.05,-87.53
INDIANAPOLIS ASOS,IN,39.83,-86.30
FORT WAYNE,IN,41.00,-85.20
SHELBYVILLE,IN,39.59,-85.80
GOSHEN,IN,41.53,-85.79
GRISSOM AFB,IN,40.65,-86.15
GARY,IN,41.62,-87.42
HUNTINGBURG,IN,38.25,-86.95
TERRE HAUTE,IN,39.45,-87.30
INDIANAPOLIS,IN,39.73,-86.28
LAFAYETTE,IN,40.42,-86.93
MUNCIE,IN,40.23,-85.38
KOKOMO MUNI AP,IN,40.53,-86.06
SOUTH BEND,IN,41.70,-86.32
VALPARAISO,IN,41.45,-87.00
AUDUBORN,IA,41.70,-94.92
ATLANTIC,IA,41.40,-95.05
WATERLOO ASOS,IA,42.55,-92.40
AMES MUNICIPAL ARPT,IA,41.99,-93.62
WASHINGTON,IA,41.28,-91.67
ALGONA,IA,43.08,-94.27
BOONE MUNI,IA,42.05,-93.85
BURLINGTON,IA,40.78,-91.12
CLARION,IA,42.75,-93.77
COUNCIL BLUFFS,IA,41.27,-95.77
CHARLES CITY,IA,43.07,-92.62
CEDAR RAPIDS,IA,41.88,-91.70
CARROLL,IA,42.05,-94.78
CHARITON,IA,41.03,-93.37
CRESTON,IA,41.02,-94.37
CLINTON (AWOS),IA,41.83,-90.33
DUBUQUE ASOS,IA,42.40,-90.70
DECORAH,IA,43.28,-91.73
DENISON,IA,41.98,-95.38
DES MOINES ASOS,IA,41.53,-93.65
DAVENPORT ASOS,IA,41.62,-90.58
WEBSTER CITY,IA,42.43,-93.87
KEOKUK MUNI,IA,40.47,-91.43
ESTHERVILLE,IA,43.40,-94.75
FAIR FIELD,IA,41.05,-91.98
FT DODGE (AWOS),IA,42.55,-94.18
FORT MADISON,IA,40.67,-91.33
HARLAN,IA,41.59,-95.34
CLARINDA,IA,40.72,-95.03
INDEPENDENCE MUNI AP,IA,42.45,-91.95
ANKENY,IA,41.69,-93.57
IOWA CITY ASOS,IA,41.63,-91.55
LE MARS,IA,42.78,-96.20
LAMONI,IA,40.62,-93.93
MASON CITY,IA,43.15,-93.33
MARSHALLTOWN ARPT,IA,42.11,-92.92
MOUNT PLEASANT MUNI,IA,40.95,-91.51
MUSCATINE,IA,41.37,-91.15
MONTICELLO MUNI,IA,42.23,-91.17
OELWEN,IA,42.68,-91.97
ORANGE CITY,IA,42.98,-96.07
OTTUMWA,IA,41.10,-92.44
KNOXVILLE,IA,41.30,-93.12
PELLA MUNI AP,IA,41.40,-92.95
RED OAK,IA,41.02,-95.27
SHENANDOAH MUNI,IA,40.75,-95.42
SHELDON,IA,43.22,-95.83
STORM LAKE,IA,42.60,-95.23
SPENCER,IA,43.17,-95.15
SIOUX CITY ASOS,IA,42.40,-96.38
NEWTON MUNI,IA,41.68,-93.02
VINTON VETERANS MEM,IA,42.22,-92.03
PERRY-FOLEY AIRPORT,FL,30.07,-83.57
APALACHICOLA,FL,29.73,-85.02
NAPLES,FL,26.15,-81.77
BOCA RATON AP,FL,26.38,-80.11
BROOKESVILLE ASOS,FL,28.47,-82.45
CRESTVIEW,FL,30.78,-86.52
PATRICK AFB,FL,28.23,-80.60
CRAIG MUNI ARPT,FL,30.33,-81.52
CROSS CITY (AMOS),FL,29.62,-83.10
DAYTONA BEACH AO2,FL,29.18,-81.05
DESTIN (ASOS),FL,30.40,-86.47
KEY WEST ASOS,FL,24.55,-81.75
FORT LAUDERDALE,FL,26.07,-80.15
FORT MYERS,FL,26.58,-81.86
FORT PIERCE,FL,27.50,-80.37
FORT LAUDERDALE,FL,26.20,-80.18
WINTER HAVEN ASOS,FL,28.07,-81.75
GAINESVILLE,FL,29.68,-82.27
HURLBURT FLD,FL,30.42,-86.68
HOMESTEAD AFB,FL,25.48,-80.38
NORTH PERRY ARPT ASO,FL,26.00,-80.24
KISSIMMEE,FL,28.29,-81.44
JACKSONVILLE,FL,30.50,-81.70
LAKELAND APT,FL,28.00,-82.05
LEESBURG MUNICIPAL A,FL,28.82,-81.81
MARIANNA,FL,30.84,-85.18
MAC DILL AFB,FL,27.85,-82.50
ORLANDO INTL,FL,28.43,-81.32
MIAMI,FL,25.82,-80.28
MELBOURNE,FL,28.10,-80.64
MARATHON KEY ARPT,FL,24.72,-81.08
JACKSONVILLE NAS,FL,30.24,-81.68
PENSACOLA NAS,FL,30.35,-87.32
MAYPORT NAS,FL,30.39,-81.42
MILTON NAS,FL,30.72,-87.02
OCALA MUNI (AWOS),FL,29.17,-82.22
OPA LOCKA ARPT,FL,25.90,-80.28
ORLANDO,FL,28.55,-81.34
TYNDALL AFB,FL,30.07,-85.58
W PALM BEACH ASOS,FL,26.68,-80.12
PANAMA CITY,FL,30.20,-85.68
PUNTA GORDA,FL,26.92,-82.00
ST PETERSBURG,FL,27.92,-82.68
POMPANO BEACH,FL,26.25,-80.11
PENSACOLA,FL,30.47,-87.20
FT MYERS SW APT,FL,26.53,-81.75
SANFORD,FL,28.78,-81.25
ST AUGUSTINE,FL,29.97,-81.33
SAINT PETERSBURG,FL,27.77,-82.63
SARASOTA-BRADENTO,FL,27.40,-82.55
STUART/WITHAM FIELD,FL,27.18,-80.22
TALLAHASSEE,FL,30.38,-84.37
TAMIAMI ARPT,FL,25.64,-80.43
TAMPA,FL,27.97,-82.53
NASA SHTTLE FCLTY,FL,28.62,-80.70
TAMPA/VANDENBURG APT,FL,28.01,-82.35
EGLIN AFB,FL,30.48,-86.52
CECIL FIELD MUNIC,FL,30.22,-81.88
VERO BEACH,FL,27.66,-80.41
THE VILLAGES,FL,28.96,-81.97
GREENSBORO/GREENE CO,GA,33.60,-83.14
CHEROKEE CNTY ARPT,GA,34.31,-84.42
ALBANY,GA,31.54,-84.19
AUGUSTA ASOS,GA,33.37,-81.97
ATHENS ASOS,GA,33.95,-83.32
ALMA,GA,31.54,-82.51
ATLANTA ASOS,GA,33.65,-84.43
WAYCROSS,GA,31.25,-82.40
BAINBRIDGE/DECATUR,GA,30.97,-84.64
BLAKELY/EARLY CO,GA,31.40,-84.89
BRUNSWICK JETPORT,GA,31.25,-81.47
NEWNAN COWETA ARPT,GA,33.31,-84.77
COLUMBUS ASOS,GA,32.52,-84.93
DUBLIN/BUD BARRON AP,GA,32.56,-82.99
AUGUSTA,GA,33.47,-82.03
DALTON MUNI AIRPORT,GA,34.72,-84.87
DOUGLAS MUNI ARPT,GA,31.48,-82.86
PEACHTREE ASOS,GA,33.35,-84.57
FULTON CO.APRT,GA,33.78,-84.52
GAINESVILLE ASOS,GA,34.27,-83.83
THOMSON/MCDUFFIE CO,GA,33.53,-82.52
SYLVANIA/PLANTATION,GA,32.65,-81.60
LA GRANGE,GA,33.02,-85.07
FORT STEWART,GA,31.88,-81.57
LAWSON AFB,GA,32.33,-85.00
LAWRENCEVILLE/GWINNE,GA,33.98,-83.96
MACON ASOS,GA,32.70,-83.65
DOBBINS AFB,GA,33.92,-84.52
MOULTRIE,GA,31.08,-83.80
THOMASTON,GA,32.95,-84.27
DEKALB-PCHTREE AP,GA,33.88,-84.30
ROME (RAMOS),GA,34.35,-85.17
MARIETTA/COBB CO,GA,34.01,-84.60
SAVANNAH,GA,32.13,-81.20
BRUNSWICK,GA,31.15,-81.39
HUNTER AFB,GA,32.02,-81.13
STATESBORO,GA,32.48,-81.74
MOODY AFB,GA,30.97,-83.20
VIDALIA MUNI APRT,GA,32.19,-82.37
VALDOSTA,GA,30.78,-83.28
CARTERSVILLE,GA,34.13,-84.85
WINDER,GA,33.98,-83.67
ROBINS AFB,GA,32.63,-83.60
MACON CNTY ARPT,NC,35.22,-83.42
GASTONIA (ASOS),NC,35.20,-81.15
AHOSKIE TRI COU,NC,36.30,-77.17
ASHEVILLE ASOS,NC,35.43,-82.55
BURLINGTON/ALAMANCE ,NC,36.03,-79.47
CHARLOTTE,NC,35.21,-80.95
WHITEVILLE/COLUMBUS,NC,34.27,-78.71
SAMPSON CNTY AIRPORT,NC,34.98,-78.36
KENANSVILLE/DUPLIN C,NC,35.00,-77.98
ELIZABETH CITY,NC,36.27,-76.18
EDENTON NORTHEA,NC,36.03,-76.57
SHELBY MUNI ARPT,NC,35.25,-81.60
MONROE AIRPORT,NC,35.02,-80.62
NEW BERN,NC,35.08,-77.05
LEXINGTON,NC,35.78,-80.30
ELIZABETHTOWN/BROWN,NC,34.60,-78.58
FAYETTEVILLE,NC,35.00,-78.88
FORT BRAGG,NC,35.13,-78.93
KILL DEVIL HILLS/FIR,NC,36.02,-75.67
RUTHERFORDTON,NC,35.43,-81.94
JEFFERSON/ASHE CO,NC,36.43,-81.42
SEY.JOHNSON AFB,NC,35.33,-77.97
GREENSBORO ASOS,NC,36.08,-79.95
GOLDSBORO-WAYNE MUNI,NC,35.46,-77.96
ASHEBORO MUNICIPAL A,NC,35.66,-79.90
HOFFMAN (MACKALL),NC,35.03,-79.50
HICKORY,NC,35.75,-81.38
HENDERSON-OXFORD AP,NC,36.36,-78.53
ERWIN/HARNETT COUNT,NC,35.38,-78.74
HATTERAS ASOS,NC,35.23,-75.62
CHAPEL HILL (ASOS),NC,35.94,-79.07
WILMINGTON,NC,34.27,-77.92
WINSTON-SALEM,NC,36.13,-80.23
LINCOLNTON,NC,35.48,-81.16
KINSTON,NC,35.32,-77.63
SMITHFIELD,NC,35.54,-78.38
CONCORD RGNL AP,NC,35.39,-80.71
LUMBERTON,NC,34.60,-79.07
LOUISBURG/FRANKLIN,NC,36.02,-78.33
MAXTON,NC,34.79,-79.37
MANTEO/DARE,NC,35.92,-75.70
BEAUFORT/SMITH FIELD,NC,34.73,-76.66
MORGANTON LENOIR AIR,NC,35.82,-81.61
MOUNT AIRY SCURRY CO,NC,36.46,-80.55
JACKSONVILLE MCAS,NC,34.71,-77.45
CHERRY PT. MCAS,NC,34.90,-76.88
JACKSONVILLE,NC,34.82,-77.62
WASHINGTON WARREN FI,NC,35.57,-77.05
CURRITUCK COUNTY AIR,NC,36.40,-76.02
PITT-GREENVILLE ARP,NC,35.63,-77.40
POPE AFB,NC,35.17,-79.02
RALEIGH-DURHAM,NC,35.87,-78.78
ANDREWS,NC,35.19,-83.86
SALISBURY,NC,35.65,-80.52
ROCKY MOUNT,NC,35.85,-77.90
ROANOKE RAPIDS,NC,36.44,-77.71
SOUTHERN PINES AWOS,NC,35.23,-79.40
BRUNSWICK CNTY ARPT,NC,33.93,-78.07
STATESVILLE,NC,35.76,-80.96
ROXBORO,NC,36.28,-78.98
BOONE,NC,36.20,-81.65
SANFORD-LEE CNTY APT,NC,35.58,-79.10
WILKES COUNTY APT,NC,36.22,-81.08
ALBEMARLE,NC,35.42,-80.15
ANDERSON,SC,34.50,-82.72
COLUMBIA,SC,33.95,-81.12
CLEMSON,SC,34.67,-82.88
CHARLESTON ASOS,SC,32.90,-80.03
N.MYRTLE BEACH,SC,33.82,-78.72
COLUMBIA OWENS AIRPO,SC,33.97,-80.99
FLORENCE,SC,34.18,-79.72
GREENVILLE,SC,34.85,-82.35
GREENWOOD,SC,34.25,-82.15
GREENVILLE-SPART.,SC,34.90,-82.22
HILTON HEAD AWOS,SC,32.22,-80.70
MCENTIRE ANGB AP,SC,33.92,-80.80
MYRTLE BEACH AFB,SC,33.68,-78.93
BEAUFORT MCAS,SC,32.48,-80.72
ORANGEBURG,SC,33.46,-80.85
SUMTER/SHAW AFB,SC,33.97,-80.48
DARLINGTON,SC,34.45,-79.88
ROCK HILL,SC,34.98,-81.06
HARTFORD ASOS,CT,41.93,-72.68
BRIDGEPORT ASOS,CT,41.17,-73.13
DANBURY,CT,41.37,-73.48
GROTON,CT,41.33,-72.04
HARTFORD-BRAINARD,CT,41.73,-72.65
NEW HAVEN,CT,41.26,-72.89
WILLIMANTIC ASOS,CT,41.75,-72.18
MERIDEN MARKHAM MUN,CT,41.51,-72.83
OXFORD AWOS,CT,41.48,-73.13
WASHINGTON,DC,38.85,-77.03
DOVER AFB,DE,39.13,-75.47
GEORGETOWN/SUSSEX,DE,38.69,-75.36
WILMINGTON ASOS,DE,39.67,-75.60
NANTUCKET,MA,41.25,-70.07
NORTH ADAMS ASOS,MA,42.70,-73.17
WESTFIELD,MA,42.17,-72.72
BEDFORD,MA,42.47,-71.28
BOSTON,MA,42.37,-71.03
BEVERLY,MA,42.58,-70.92
CHICOPEE FALLS,MA,42.20,-72.53
CHATHAM ASOS,MA,41.68,-70.00
NEW BEDFORD,MA,41.68,-70.97
FITCHBURG,MA,42.55,-71.76
OTIS AFB,MA,41.65,-70.52
HYANNIS,MA,41.67,-70.28
LAWRENCE,MA,42.72,-71.12
MILTON (ASOS),MA,42.22,-71.12
MARTHAS VINEYARD,MA,41.40,-70.62
ORANGE ASOS,MA,42.57,-72.28
WORCESTER ASOS,MA,42.27,-71.87
NORWOOD,MA,42.19,-71.17
PITTSFIELD,MA,42.43,-73.30
PROVINCETOWN AWOS,MA,42.07,-70.22
PLYMOUTH ASOS,MA,41.92,-70.73
TAUNTON,MA,41.88,-71.02
ST MARYS CNTY RGNL A,MD,38.32,-76.55
ANDREWS AFB,MD,38.82,-76.87
ABERDEEN,MD,39.47,-76.17
BALTIMORE,MD,39.18,-76.67
GREATER CUMBERLAND R,MD,39.62,-78.76
COLLEGE PARK AIRPORT,MD,38.98,-76.92
BALTIMORE (ASOS),MD,39.28,-76.61
CARROLL CNTY RGNL AR,MD,39.61,-77.01
FREDERICK MUNI AIRPO,MD,39.42,-77.37
FORT MEADE,MD,39.09,-76.76
HAGERSTOWN,MD,39.70,-77.72
GLENN MARTIN APRT,MD,39.33,-76.42
US NAVAL ACADEMY,MD,38.99,-76.48
PATUXENT R.NAS,MD,38.29,-76.41
ST. INIGOES/WEBSTER,MD,38.14,-76.43
OCEAN CITY,MD,38.31,-75.12
SALISBURY,MD,38.34,-75.50
AUGUSTA,ME,44.32,-69.80
BANGOR,ME,44.80,-68.82
BAR HARBOR (AWOS),ME,44.45,-68.37
CARIBOU,ME,46.87,-68.02
FRENCHVILLE,ME,47.28,-68.32
GREENVILLE,ME,45.46,-69.60
HOULTON,ME,46.12,-67.79
WISCASSET ASOS,ME,43.97,-69.72
FRYEBURG ASOS,ME,43.98,-70.95
AUBURN/LWSTN AWOS,ME,44.05,-70.28
MILLINOCKET ASOS,ME,45.65,-68.68
BRUNSWICK NAS,ME,43.89,-69.94
PRESQUE ISLE AWOS,ME,46.70,-68.05
PORTLAND ASOS,ME,43.65,-70.32
ROCKLAND,ME,44.07,-69.12
SANFORD MUNI (AWOS),ME,43.40,-70.72
WATERVILLE (AWOS),ME,44.53,-69.67
JAFFREY ASOS,NH,42.80,-72.00
NASHUA/BOIRE FLD,NH,42.78,-71.51
BERLIN ASOS,NH,44.58,-71.18
CONCORD,NH,43.20,-71.50
ROCHESTER,NH,43.28,-70.92
KEENE (AWOS),NH,42.90,-72.27
WHITEFIELD ASOS,NH,44.37,-71.55
LACONIA (AWOS),NH,43.57,-71.43
LEBANON,NH,43.63,-72.32
MANCHESTER,NH,42.93,-71.43
MT. WASHINGTON,NH,44.27,-71.30
PORTSMOUTH,NH,43.08,-70.82
ANDOVER,NJ,41.02,-74.73
ATLANTIC CITY ASOS,NJ,39.45,-74.57
BELMAR-FARMDALE,NJ,40.18,-74.13
CALDWELL,NJ,40.87,-74.28
NEWARK,NJ,40.70,-74.17
SUSSEX,NJ,41.20,-74.63
MILLVILLE,NJ,39.37,-75.07
MORRISTOWN,NJ,40.80,-74.42
SOMERSET AIRPORT ASO,NJ,40.62,-74.67
TETERBORO,NJ,40.85,-74.05
TRENTON,NJ,40.28,-74.82
MOUNT HOLLY,NJ,39.94,-74.84
MCGUIRE AFB,NJ,40.02,-74.60
WILDWOOD,NJ,39.02,-74.92
ALBANY ASOS,NY,42.75,-73.80
WATERTOWN,NY,43.99,-76.03
BINGHAMTON,NY,42.22,-75.98
BUFFALO,NY,42.93,-78.73
DUNKIRK/CHAUTAUQUA C,NY,42.50,-79.28
DANSVILLE,NY,42.57,-77.71
ELMIRA,NY,42.17,-76.90
WELLSVILLE MUNICIPAL,NY,42.11,-77.98
WESTHAMPTON BEACH,NY,40.85,-72.63
FARMINGDALE,NY,40.73,-73.41
FULTON,NY,43.35,-76.38
GLENS FALLS,NY,43.34,-73.61
FORT DRUM,NY,44.05,-75.73
WHITE PLAINS,NY,41.06,-73.70
SHIRLEY/BROOKHAVEN,NY,40.82,-72.87
NIAGARA FALLS,NY,43.11,-78.94
ISLIP,NY,40.80,-73.10
ITHACA,NY,42.48,-76.47
NEW YORK-KENNEDY,NY,40.65,-73.78
JAMESTOWN,NY,42.15,-79.25
NEW YORK-LAGUARD.,NY,40.77,-73.90
MONTGOMERY,NY,41.51,-74.26
MASSENA,NY,44.93,-74.85
MONTICELLO,NY,41.70,-74.80
MONTAUK AIRPORT,NY,41.07,-71.92
NEW YORK CITY,NY,40.78,-73.97
PLATTSBURGH AFB,NY,44.65,-73.47
PENN YAN,NY,42.64,-77.05
POUGHKEEPSIE,NY,41.63,-73.88
GRIFFISS AFB,NY,43.23,-75.40
ROCHESTER,NY,43.12,-77.67
SCHENECTADY,NY,42.85,-73.95
SARANAC LAKE,NY,44.39,-74.20
NEWBURGH,NY,41.50,-74.10
SYRACUSE ASOS,NY,43.12,-76.12
AKRON FULTON INTL AR,OH,41.04,-81.47
LIMA,OH,40.71,-84.02
WOOSTER,OH,40.87,-81.89
BURKE LAKEFRNT AP,OH,41.52,-81.68
AKRON CANTON ASOS,OH,40.92,-81.43
CUYAHOGA CO APRT,OH,41.57,-81.48
CLEVELAND,OH,41.40,-81.85
COLUMBUS,OH,40.00,-82.88
DAYTON,OH,39.90,-84.20
DEFIANCE MEMORIAL AI,OH,41.34,-84.43
FINDLAY,OH,41.02,-83.67
WRIGHT-PATTERSON,OH,39.83,-84.05
HAMILTON,OH,39.36,-84.52
ASHTABULA,OH,41.78,-80.70
WILMINGTON,OH,39.43,-83.78
RICKENBACKER AFB,OH,39.82,-82.93
LANCASTER ASOS,OH,39.75,-82.67
LORAIN/ELYRIA,OH,41.35,-82.18
CINCINNATI/LUNK ASOS,OH,39.10,-84.43
MANSFIELD,OH,40.82,-82.52
DAYTON WRIGHT BROS,OH,39.59,-84.23
MARION,OH,40.62,-83.06
OHIO STATE UNIV.,OH,40.08,-83.07
HARRY CLEVER FIELD,OH,40.47,-81.42
TOLEDO/METCALF FIELD,OH,41.56,-83.48
TOLEDO,OH,41.60,-83.80
COLUMBUS/BOLTON FLD,OH,39.90,-83.13
NEWARK,OH,40.02,-82.46
YOUNGSTOWN ASOS,OH,41.27,-80.67
ZANESVILLE,OH,39.95,-81.89
ALLENTOWN ASOS,PA,40.65,-75.43
WASHINGTON (AWOS),PA,40.13,-80.28
ALLEGHENY CO.ARPT,PA,40.35,-79.93
ALTOONA,PA,40.30,-78.32
SCRANTON ASOS,PA,41.33,-75.73
BRADFORD,PA,41.80,-78.63
BUTLER CO. (AWOS),PA,40.78,-79.95
BEAVER FALLS,PA,40.77,-80.40
HARRISBURG,PA,40.22,-76.86
DUBOIS,PA,41.18,-78.90
DOYLESTOWN,PA,40.33,-75.12
ERIE ASOS,PA,42.08,-80.18
CLEARFIELD,PA,41.05,-78.41
FRANKLIN,PA,41.38,-79.87
MEADVILLE-PORT MEADV,PA,41.63,-80.21
STEWART FIELD,PA,40.63,-79.10
WILLIAMSPORT ASOS,PA,41.25,-76.92
JOHNSTOWN,PA,40.31,-78.83
LATROBE,PA,40.28,-79.40
LANCASTER,PA,40.12,-76.30
PHILADELPHIA/WINGS,PA,40.14,-75.26
MIDDLETWN/HARRISB,PA,40.20,-76.77
POCONO MNTS MUNIL AP,PA,41.14,-75.40
MUIR AAF,PA,40.43,-76.57
WILLOW GROVE NAS,PA,40.20,-75.15
PHILADELPHIA,PA,39.88,-75.25
PITTSBURGH,PA,40.50,-80.22
N.PHILADELPHIA,PA,40.08,-75.02
POTTSTOWN LIMERICK A,PA,40.24,-75.56
READING,PA,40.38,-75.97
SELINSGROVE/PENN VAL,PA,40.82,-76.87
YORK,PA,39.92,-76.88
QUAKERTOWN AP,PA,40.44,-75.38
UNIVERSITY PARK,PA,40.85,-77.85
BLOCK ISL.(AMOS),RI,41.17,-71.58
N. KINGSTOWN/QUONSET,RI,41.60,-71.42
PROVIDENCE ASOS,RI,41.73,-71.43
N CENTRAL STATE ARPT,RI,41.92,-71.50
NEWPORT ASOS,RI,41.53,-71.28
WESTERLY STATE AIRPO,RI,41.35,-71.80
RICHLANDS/TAZEWELL,VA,37.06,-81.80
WAKEFIELD,VA,36.98,-77.00
MECKLENBURG-BRUNSWIC,VA,36.69,-78.05
VIRGINIA TECH ARPT,VA,37.22,-80.42
CHARLOTTESVILLE,VA,38.13,-78.45
CULPEPER,VA,38.53,-77.86
CHESAPEAKE,VA,36.66,-76.32
FORT BELVOIR,VA,38.72,-77.18
DANVILLE,VA,36.57,-79.34
EMPORIA-GREENSVILLE,VA,36.69,-77.48
SHANNON ARPT,VA,38.27,-77.45
FORT EUSTIS,VA,37.13,-76.62
FRANKLIN/J B ROSE,VA,36.70,-76.90
FARMVILLE,VA,37.35,-78.43
MIDDLE PENINSULA RGN,VA,37.52,-76.76
MANASSAS AWOS,VA,38.72,-77.52
HILLSVILLE,VA,36.77,-80.82
HOT SPRINGS,VA,37.95,-79.82
WASH-DULLES,VA,38.95,-77.45
WILLIAMSBURG-JAMESTO,VA,37.24,-76.72
LEESBURG/GODFREY,VA,39.08,-77.57
LANGLEY AFB,VA,37.08,-76.35
LOUISA COUNTY,VA,38.01,-77.97
WISE/LONESOME PINE,VA,36.98,-82.53
LYNCHBURG,VA,37.33,-79.20
MELFA/ACCOMACK ARPT,VA,37.65,-75.77
MARION / WYTHEVILLE,VA,36.90,-81.35
MARTINSVILLE,VA,36.63,-80.02
NORFOLK NAS,VA,36.94,-76.29
OCEANA NAS,VA,36.82,-76.03
QUANTICO MCAS,VA,38.50,-77.31
RICHMOND/HANOVER,VA,37.70,-77.43
WINCHESTER RGNL,VA,39.15,-78.15
ORANGE,VA,38.25,-78.05
NORFOLK,VA,36.90,-76.20
NEWPORT NEWS,VA,37.13,-76.49
DUBLIN/NEW RIV VLLY,VA,37.13,-80.68
PETERSBURG,VA,37.18,-77.52
RICHMOND ASOS,VA,37.50,-77.33
STAFFORD RGNL ARPT,VA,38.40,-77.46
ROANOKE,VA,37.32,-79.97
SUFFOLK,VA,36.68,-76.60
STAUNTON,VA,38.27,-78.85
ABINGDON,VA,36.68,-82.03
WALLOPS ISLAND,VA,37.93,-75.47
ST.JOHNSBURY,VT,44.42,-72.02
BURLINGTON,VT,44.47,-73.15
BENNINGTON,VT,42.89,-73.25
MONTPELIER,VT,44.20,-72.57
MORRISVILLE ASOS,VT,44.53,-72.62
RUTLAND (AWOS),VT,43.53,-72.95
SPRINGFIELD ASOS,VT,43.33,-72.52
SUTTON/BRAXTON CO AP,WV,38.69,-80.65
BECKLEY,WV,37.78,-81.12
BLUEFIELD,WV,37.30,-81.20
CLARKSBURG (AMOS),WV,39.28,-80.23
CHARLESTON ASOS,WV,38.37,-81.60
ELKINS ASOS,WV,38.88,-79.85
WHEELING,WV,40.18,-80.65
HUNTINGTON,WV,38.37,-82.55
PINEVILLE/KEE FIELD,WV,37.60,-81.56
LEWISBURG,WV,37.87,-80.40
MORGANTOWN,WV,39.65,-79.92
MARTINSBURG,WV,39.40,-77.97
PARKERSBURG,WV,39.35,-81.43
BUCKHANNON/UPSHUR CO,WV,39.00,-80.27
PETERSBURG/GRANT CO,WV,38.99,-79.15
EFFINGHAM CNTY MEM,IL,39.07,-88.53
LITCHFIELD MUNI ARP,IL,39.16,-89.67
LOGAN CNTY AIRPORT,IL,40.16,-89.33
MOUNT CARMEL MUNI,IL,38.61,-87.73
ALTON,IL,38.88,-90.05
AURORA,IL,41.77,-88.47
SCOTT AFB,IL,38.55,-89.85
BLOOMINGTON,IL,40.48,-88.93
MORRIS MUNI AIRPORT,IL,41.42,-88.42
LACON/MARSHALL CNTY,IL,41.02,-89.38
CAIRO,IL,37.00,-89.17
CHAMPAIGN,IL,40.03,-88.28
EAST ST. LOUIS,IL,38.57,-90.15
CARMI MUNI ARPT,IL,38.09,-88.12
DECATUR,IL,39.83,-88.87
DE KALB TAYLOR MUNI,IL,41.93,-88.71
DANVILLE,IL,40.20,-87.60
WEST CHICAGO,IL,41.92,-88.25
CENTRALIA MUNI AIRP,IL,38.51,-89.09
ALBERTUS AIRPORT,IL,42.25,-89.58
FLORA MUNI AIRPORT,IL,38.66,-88.45
FAIRFIELD MUNI ARPT,IL,38.38,-88.41
GALESBURG,IL,40.93,-90.43
HARRISBURG-RALEIGH,IL,37.81,-88.55
LANSING MUNICIPAL,IL,41.54,-87.53
JACKSONVILLE MUNI,IL,39.77,-90.24
KANKAKEE,IL,41.07,-87.83
JOLIET,IL,41.52,-88.18
ROMEOVILLE WFO,IL,41.60,-88.08
LAWRENCEVILLE,IL,38.76,-87.59
METROPOLIS MUNI ARP,IL,37.19,-88.75
CARBONDALE,IL,37.78,-89.25
CHICAGO-MIDWAY,IL,41.78,-87.75
MOLINE,IL,41.45,-90.52
MACOMB MUNI AIRPORT,IL,40.52,-90.65
MATTOON,IL,39.48,-88.28
MT. VERNON,IL,38.32,-88.87
MARION,IL,37.75,-89.00
OLNEY-NOBLE AIRPORT,IL,38.72,-88.18
CHICAGO-OHARE,IL,41.98,-87.90
PEORIA,IL,40.67,-89.68
PONTIAC MUNI AIRPT,IL,40.92,-88.63
PITTSFIELD,IL,39.64,-90.78
EDGAR CNTY ARPT,IL,39.70,-87.67
CHICAGO/WHEELING,IL,42.10,-87.90
ROCKFORD,IL,42.20,-89.10
ROCHELLE MUNI ARPT,IL,41.89,-89.08
ROBINSON MUNI ARPT,IL,39.02,-87.65
SPARTA,IL,38.15,-89.70
SAVANNA TRI-TOWNSHI,IL,42.05,-90.11
SALEM-LECKRONE ARPT,IL,38.65,-88.97
SPRINGFIELD,IL,39.83,-89.67
STERLING ROCK,IL,41.73,-89.68
TAYLORVILLE MUNI,IL,39.53,-89.33
RANTOUL,IL,40.29,-88.14
WAUKEGAN,IL,42.42,-87.87
QUINCY,IL,39.93,-91.20
PERU,IL,41.35,-89.15
WALNUT RIDGE,AR,36.13,-90.92
SPRINGDALE MUNI AP,AR,36.17,-94.12
WEST MEMPHIS MUNI,AR,35.14,-90.23
BAXTER CO. ARPT.,AR,36.37,-92.46
BATESVILLE,AR,35.73,-91.65
DE QUEEN,AR,34.04,-94.40
EL DORADO,AR,33.22,-92.80
FLIPPIN,AR,36.30,-92.47
FORT SMITH,AR,35.33,-94.37
FAYETTEVILLE,AR,36.00,-94.17
BLYTHEVILLE,AR,35.94,-89.83
HOT SPRINGS,AR,34.48,-93.10
HARRISON,AR,36.27,-93.15
JONESBORO,AR,35.83,-90.65
LITTLE ROCK,AR,34.73,-92.23
MONTICELLO,AR,33.63,-91.75
LITTLE ROCK AFB,AR,34.92,-92.15
MENA INTERMOUNTAIN,AR,34.55,-94.20
MOUNT IDA,AR,34.55,-93.58
PINE BLUFF,AR,34.17,-91.93
ROGERS,AR,36.37,-94.10
RUSSELLVILLE,AR,35.25,-93.10
STUTTGART,AR,34.60,-91.57
SILOAM SPRINGS,AR,36.20,-94.48
SEARCY MUNI AIRPORT,AR,35.21,-91.74
TEXARKANA,AR,33.45,-94.00
BENTONVILLE,AR,36.35,-94.22
NORTHWEST AR. ARPT.,AR,36.28,-94.31
OAKDALE/PARISH AP,LA,30.75,-92.69
ENGLAND AFB,LA,31.33,-92.55
PEASON RIDGE/FT POL,LA,31.40,-93.30
NEW IBERIA/ACADIANA,LA,30.03,-91.88
SLIDELL,LA,30.34,-89.82
BARKSDALE AFB,LA,32.50,-93.67
BATON ROUGE,LA,30.53,-91.15
BOOTHVILLE,LA,29.33,-89.41
CHENAULT,LA,30.22,-93.15
SELF STRIP/FT POLK,LA,31.11,-92.96
DE RIDDER/BEAUREGAR,LA,30.83,-93.34
SHREVEPORT DOWNTOWN,LA,32.53,-93.75
ALEXANDRIA,LA,31.38,-92.30
HAMMOND MUNI ARPT,LA,30.52,-90.42
HOUMA,LA,29.57,-90.67
NATCHITOCHES RGNL,LA,31.74,-93.10
LAKE CHARLES,LA,30.12,-93.22
LAFAYETTE,LA,30.20,-92.00
MONROE,LA,32.51,-92.03
NEW ORLEANS,LA,29.98,-90.25
NEW ORLEANS NAS,LA,29.83,-90.02
LAKEFRONT ARPT,LA,30.03,-90.03
SALT POINT,LA,29.28,-91.30
FT.POLK AAF,LA,31.05,-93.18
PATTERSON MEMORIAL,LA,29.72,-91.33
SHREVEPORT,LA,32.47,-93.82
KAISER MEM,MO,38.10,-92.55
CHILLICOTHE,MO,39.82,-93.58
CAPE GIRARDEAU,MO,37.23,-89.58
COLUMBIA,MO,38.82,-92.22
SEDALIA,MO,38.70,-93.10
FARMINGTON ARPT,MO,37.77,-90.43
KIRKSVILLE,MO,40.10,-92.54
JEFFERSON CITY,MO,38.60,-92.17
JOPLIN,MO,37.17,-94.50
LEES SUMMIT MUNI AP,MO,38.96,-94.37
KANSAS CITY,MO,39.32,-94.72
KANSAS CITY DWNTN,MO,39.12,-94.60
POPLAR BLUFF,MO,36.77,-90.32
ST. CHARLES,MO,38.93,-90.43
SPRINGFIELD,MO,37.23,-93.38
ST. JOSEPH,MO,39.77,-94.92
ST. LOUIS,MO,38.75,-90.38
SPIRIT OF ST. LOUIS,MO,38.65,-90.63
WHITEMAN AFB,MO,38.72,-93.55
FT LEONARD WOOD,MO,37.75,-92.15
WEST PLAINS ARPT,MO,36.88,-91.91
VICHY-ROLLA,MO,38.13,-91.77
NEBRASKA CITY MUNI,NE,40.61,-95.87
ALLIANCE,NE,42.05,-102.80
AINSWORTH,NE,42.58,-99.98
AURORA,NE,40.90,-97.98
BROKEN BOW,NE,41.43,-99.64
SCOTTSBLUFF,NE,41.87,-103.60
BEATRICE,NE,40.32,-96.75
ALBION MUNI ARPT,NE,41.73,-98.06
CHADRON,NE,42.83,-103.08
KEARNEY,NE,40.73,-99.00
FREMONT MUNI ARPT,NE,41.45,-96.52
FALLS CITY,NE,40.07,-95.58
GRAND ISLAND,NE,40.97,-98.32
BREWSTER FIELD,NE,40.45,-99.33
HEBRON MUNI ARPT,NE,40.15,-97.59
HASTINGS,NE,40.60,-98.43
KIMBALL MUNI AP,NE,41.19,-103.68
IMPERIAL,NE,40.52,-101.62
YORK MUNICIPAL ARPT,NE,40.90,-97.62
WAYNE MUNI AP,NE,42.24,-96.98
NORTH PLATTE,NE,41.13,-100.68
LINCOLN,NE,40.85,-96.75
LEXINGTON,NE,40.80,-99.76
MCCOOK,NE,40.22,-100.58
OMAHA/MILLARD AP,NE,41.20,-96.11
OFFUTT AFB,NE,41.12,-95.90
NORFOLK,NE,41.98,-97.43
ORD,NE,41.62,-98.95
OGALALLA,NE,41.12,-101.76
COLUMBUS,NE,41.45,-97.35
OMAHA,NE,41.30,-95.90
O'NEILL,NE,42.47,-98.68
SIDNEY,NE,41.10,-102.98
THEDFORD/THOMAS CTY,NE,41.96,-100.57
TEKAMAH,NE,41.77,-96.18
VALENTINE,NE,42.87,-100.55
ALBUQUERQUE,NM,35.05,-106.62
DOUBLE EAGLE ARPT.,NM,35.14,-106.80
ALAMOGORDO,NM,32.83,-106.00
ARTESIA,NM,32.91,-104.50
CLAYTON,NM,36.45,-103.15
CARLSBAD,NM,32.33,-104.27
CLINES CORNERS,NM,35.00,-105.55
CLOVIS,NM,34.42,-103.08
CANNON AFB,NM,34.38,-103.32
DEMING,NM,32.26,-107.72
FARMINGTON,NM,36.75,-108.23
GRANTS,NM,35.17,-107.90
GALLUP,NM,35.52,-108.78
HOLLOMAN AFB,NM,32.85,-106.10
HOBBS,NM,32.68,-103.20
LAS CRUCES,NM,32.28,-106.92
LAS VEGAS,NM,35.66,-105.14
ROSWELL,NM,33.30,-104.53
RATON AIRPORT,NM,36.75,-104.50
SANTA FE,NM,35.62,-106.08
TAOS,NM,36.45,-105.67
RUIDOSO,NM,33.47,-105.53
SILVER CITY,NM,32.63,-108.17
TUCUMCARI,NM,35.18,-103.60
TRUTH OR CONSQ.,NM,33.23,-107.27
BOULDER NCAR FOOTHILLS LAB,CO,40.04,-105.24
SAGUACHE MUNI ARPT,CO,38.10,-106.17
KREMMLING/MCELROY,CO,40.05,-106.37
WILKERSON PASS,CO,39.05,-105.51
COTTONWOOD PASS,CO,38.78,-106.22
USAF ACADEMY,CO,38.97,-104.82
AKRON,CO,40.17,-103.22
ALAMOSA,CO,37.45,-105.87
ENGLEWOOD,CO,39.56,-104.85
ASPEN,CO,39.22,-106.87
BROOMFIELD,CO,39.90,-105.12
BUCKLEY ANGB ARPT,CO,39.70,-104.75
CRAIG,CO,40.50,-107.53
COPPER MTN/RED CLFF,CO,39.47,-106.15
CORTEZ,CO,37.30,-108.63
COLORADO SPRINGS,CO,38.82,-104.72
PAGOSA SPRINGS,CO,37.45,-106.80
DENVER INTL.,CO,39.87,-104.67
DURANGO,CO,37.15,-107.75
MEEKER,CO,40.05,-107.88
EAGLE,CO,39.65,-106.92
FORT CARSON,CO,38.68,-104.77
FT. COLLINS,CO,40.45,-105.02
GRAND JUNCTION,CO,39.12,-108.53
GUNNISON,CO,38.55,-106.92
GREELEY,CO,40.20,-104.63
HAYDEN,CO,40.50,-107.25
BURLINGTON,CO,39.25,-102.28
LAMAR,CO,38.07,-102.68
LA JUNTA,CO,38.05,-103.52
LIMON,CO,39.18,-103.70
LEADVILLE,CO,39.25,-106.30
ELBERT MTN/MONUMENT,CO,39.22,-104.63
MONTROSE,CO,38.50,-107.88
SALIDA MOUNTAIN,CO,38.48,-106.32
PUEBLO,CO,38.28,-104.52
RIFLE/GARFIELD RGNL,CO,39.53,-107.72
SPRINGFIELD,CO,37.28,-102.61
TRINIDAD,CO,37.25,-104.33
TELLURIDE REGIONAL,CO,37.95,-107.90
LA VETA MOUNTAIN,CO,37.50,-105.17
WICHITA/JABARRA,KS,37.75,-97.22
COFFEYVILLE,KS,37.09,-95.56
CONCORDIA,KS,39.55,-97.65
CHANUTE,KS,37.67,-95.48
DODGE CITY,KS,37.77,-99.97
ELKHART,KS,37.00,-101.88
EMPORIA,KS,38.33,-96.20
NEWTON,KS,38.05,-97.28
FORBES AFB,KS,38.95,-95.67
GREAT BEND,KS,38.35,-98.87
GARDEN CITY,KS,37.93,-100.72
GOODLAND,KS,39.37,-101.70
HILL CITY,KS,39.38,-99.83
HUTCHINSON,KS,38.07,-97.87
HAYS,KS,38.85,-99.27
MCCONNELL AFB,KS,37.62,-97.27
WICHITA,KS,37.65,-97.42
OLATHE/INDUSTRIAL,KS,38.83,-94.90
LIBERAL,KS,37.05,-100.97
LAWRENCE,KS,39.00,-95.21
MANHATTAN,KS,39.15,-96.67
OLATHE,KS,38.85,-94.90
MEDICINE LAKE,KS,37.30,-98.58
PARSONS,KS,37.33,-95.52
PRATT MUNI ARPT,KS,37.70,-98.75
RUSSELL,KS,38.87,-98.82
SALINA,KS,38.80,-97.65
TOPEKA,KS,39.07,-95.63
WINFIELD,KS,37.10,-97.00
ARDMORE DOWNTOWN,OK,34.17,-97.12
ADA,OK,34.81,-96.67
ARDMORE,OK,34.30,-97.02
ATOKA MUNI ARPT,OK,34.40,-96.15
ALVA REGIONAL AIRPT,OK,36.77,-98.67
ALTUS/QUARTZ MTN RG,OK,34.70,-99.34
BARTLESVILLE,OK,36.75,-96.00
CHICKASHA MUNI ARPT,OK,35.10,-97.97
CLINTON RGNL AP,OK,35.54,-98.93
CHANDLER MUNI AIRP,OK,35.72,-96.82
CLINTON,OK,35.35,-99.20
CUSHING MUNI AP,OK,35.95,-96.77
EAKER FIELD AIRPORT,OK,33.94,-96.39
HALLIBURTON FIELD,OK,34.47,-97.96
VANCE AFB,OK,36.35,-97.92
FREDERICK,OK,34.35,-98.98
FORT SILL,OK,34.65,-98.40
GAGE,OK,36.30,-99.77
CLAREMORE RGNL ARPT,OK,36.29,-95.48
GROVE MUNI AIRPORT,OK,36.61,-94.74
GUTHRIE,OK,35.85,-97.42
GUYMON,OK,36.69,-101.51
HOBART,OK,35.00,-99.05
SALLISAW MUNI ARPT,OK,35.44,-94.80
WATONGA AIRPORT,OK,35.86,-98.42
LAWTON MUNI,OK,34.57,-98.42
ALTUS AFB,OK,34.65,-99.27
MUSKOGEE,OK,35.67,-95.37
MCALESTER,OK,34.88,-95.78
OKLAHOMA CITY,OK,35.40,-97.60
OKMULGEE RGNL ARPT,OK,35.67,-95.95
NORMAN,OK,35.22,-97.45
PONCA CITY,OK,36.73,-97.10
PAULS VALLEY MUNI,OK,34.71,-97.22
OKLAHOMA CITY,OK,35.53,-97.63
POTEAU,OK,35.02,-94.62
EL RENO RGNL AP,OK,35.47,-98.01
TULSA,OK,36.04,-95.99
SHAWNEE MUNI AIRPRT,OK,35.36,-96.94
STILLWATER,OK,36.17,-97.08
TINKER AFB,OK,35.42,-97.38
TAHLEQUAH MUNI ARPT,OK,35.93,-95.00
TULSA,OK,36.20,-95.90
ENID,OK,36.38,-97.80
WEST WOODWARD,OK,36.43,-99.53
BRENHAM,TX,30.22,-96.37
FAYETTE RGNL AIR,TX,29.91,-96.95
TERREL COUNTY ARPT.,TX,30.05,-102.21
ABILENE,TX,32.42,-99.68
WACO,TX,31.62,-97.22
DALLAS/ADDISON,TX,32.97,-96.83
FT WORTH/ALLIANCE,TX,32.97,-97.32
ALICE,TX,27.73,-98.03
AMARILLO,TX,35.23,-101.70
LLANO MUNI ARPT,TX,30.78,-98.66
AUSTIN CITY,TX,30.29,-97.70
AUSTIN/BERGSTROM,TX,30.22,-97.67
NEW BRAUNFELS,TX,29.72,-98.05
BRADY/CURTIS FIELD,TX,31.18,-99.32
BORGER,TX,35.70,-101.40
FALFURRIAS,TX,27.21,-98.12
BURNET,TX,30.73,-98.23
BIG SPRING,TX,32.21,-101.52
PORT ARTHUR,TX,29.95,-94.02
BROWNSVILLE,TX,25.90,-97.43
BROWNWOOD RGNL AP,TX,31.79,-98.96
BAY CITY MUNI AP,TX,28.97,-95.86
CHILDRESS,TX,34.43,-100.28
COLLEGE STATION,TX,30.58,-96.37
COTULLA,TX,28.45,-99.22
CLEBURNE MUNI ARPT,TX,32.35,-97.43
CORPUS CHRISTI,TX,27.77,-97.50
CORSICANA,TX,32.03,-96.40
CONROE,TX,30.35,-95.41
DALLAS,TX,32.85,-96.85
DALLAS-FT. WORTH,TX,32.90,-97.03
DALHART,TX,36.02,-102.55
CROCKETT/HOUSTON CO,TX,31.31,-95.40
LAUGHLIN AFB,TX,29.37,-100.78
DEL RIO,TX,29.37,-100.92
DENTON,TX,33.20,-97.20
DUMAS/MOORE COUNTY,TX,35.86,-102.01
HOUSTON/D.W.HOOKS,TX,30.07,-95.55
DYESS AFB,TX,32.43,-99.85
ALPINE-CASPARIS,TX,30.38,-103.68
EDINBURG INTL ARPT,TX,26.44,-98.13
ROCKSPRINGS/EDWARDS,TX,29.95,-100.17
ELLINGTON AFB,TX,29.62,-95.17
EL PASO,TX,31.80,-106.40
KERRVILLE MUNI AP,TX,29.98,-99.09
VERNON/WILBERGER CO,TX,34.23,-99.28
FT. STOCKTON,TX,30.92,-102.92
FT. WORTH,TX,32.82,-97.35
FT. WORTH/SPINKS,TX,32.57,-97.31
GRANBURY MUNI ARPT,TX,32.44,-97.82
GUADALUPE PASS,TX,31.83,-104.80
LONGVIEW,TX,32.38,-94.72
ARLINGTON,TX,32.66,-97.10
GAINESVILLE MUNI,TX,33.65,-97.20
GALVESTON,TX,29.27,-94.87
GAINES COUNTY APRT,TX,32.68,-102.65
GATESVILLE/CITY-CNT,TX,31.42,-97.80
GRAND PRAIRIE MUNI,TX,32.70,-97.05
ROBERT GRAY AAF,TX,31.07,-97.83
GEORGETOWN,TX,30.68,-97.68
GREENVILLE/MAJORS,TX,33.07,-96.07
GIDDINGS-LEE CNTY A,TX,30.17,-96.98
DENISON,TX,33.70,-96.67
HEBBRONVILLE/JIM HO,TX,27.35,-98.74
HONDO,TX,29.35,-99.17
CANADIAN/HEMPHILL,TX,35.90,-100.40
HOOD AAF,TX,31.15,-97.72
HOUSTON/HOBBY AP,TX,29.65,-95.28
MESQUITE METRO AP,TX,32.75,-96.53
HARLINGEN,TX,26.23,-97.67
SAN MARCOS,TX,29.90,-97.87
HOUSTON,TX,29.97,-95.35
KILLEEN/MUNI,TX,31.08,-97.68
HILLSBORO MUNI ARPT,TX,32.08,-97.10
WINK,TX,31.78,-103.20
JASPER/JASPER CO AP,TX,30.89,-94.03
JUNCTION,TX,30.50,-99.75
WOOD CNTY ARPT,TX,32.74,-95.50
JACKSONVILLE,TX,31.87,-95.22
MIDLOTHIAN,TX,32.46,-96.91
FOX STEPHENS FIELD/,TX,32.70,-94.95
LUBBOCK,TX,33.65,-101.82
CLARKSVILLE,TX,33.59,-95.06
ANGLETON,TX,29.12,-95.46
LUFKIN,TX,31.23,-94.75
HEARNE MUNI ARPT,TX,30.87,-96.62
LANCASTER ARPT,TX,32.58,-96.72
LAREDO AFB,TX,27.53,-99.47
DECATUR MUNI AP,TX,33.25,-97.58
HOUSTON/CLOVER FLD.,TX,29.53,-95.23
MIDLAND,TX,31.95,-102.18
MIDLAND AIRPARK,TX,32.04,-102.10
MCALLEN,TX,26.18,-98.23
COMANCHE CNTY-CITY,TX,31.92,-98.60
MARFA,TX,30.37,-104.02
MINERAL WELLS,TX,32.78,-98.07
FORT WORTH NAS,TX,32.77,-97.43
CORPUS CHRISTI NAS,TX,27.70,-97.28
KINGSVILLE NAS,TX,27.50,-97.82
NACOGDOCHES,TX,31.58,-94.72
ODESSA,TX,31.92,-102.39
ORANGE/ORANGE CO AP,TX,30.07,-93.80
MOUNT PLEASANT RGNL,TX,33.10,-94.96
PECOS MUNICIPAL AIR,TX,31.38,-103.51
PORT ISABEL,TX,26.17,-97.33
CALHOUN CNTY ARPT,TX,28.65,-96.68
PAMPA/PERRY LEFORS,TX,35.61,-101.00
PARIS,TX,33.63,-95.45
PALESTINE MUNI ARPT,TX,31.78,-95.71
PALACIOS,TX,28.72,-96.25
PLAINVIEW/HALE CO,TX,34.17,-101.72
MCGREGOR,TX,31.48,-97.32
PERRYTON/OCHILTREE,TX,36.41,-100.75
PORT ARANSAS/MUSTAN,TX,27.81,-97.09
DALLAS/REDBIRD,TX,32.68,-96.87
ROBSTOWN NUECES COU,TX,27.78,-97.69
ROCKPORT,TX,28.08,-97.05
RANDOLPH AFB,TX,29.53,-98.28
GRAHAM MUNI AP,TX,33.11,-98.56
CALDWELL MUNI AP,TX,30.52,-96.70
SAN ANTONIO,TX,29.53,-98.47
STEPHENVILLE/CLARK,TX,32.22,-98.18
SUGARLAND/HULL FLD,TX,29.62,-95.66
SAN ANGELO,TX,31.37,-100.50
SULPHUR SPRINGS MUN,TX,33.16,-95.62
SNYDER/WINSTON,TX,32.69,-100.95
SONORA MUNI ARPT,TX,30.59,-100.65
SAN ANTONIO/STIN,TX,29.33,-98.48
SWEETWATER/AVENGER,TX,32.47,-100.47
MID VALLEY ARPT,TX,26.18,-97.97
FREDERICKSBURG,TX,30.24,-98.91
MCKINNEY,TX,33.18,-96.59
KELLY AFB,TX,29.38,-98.58
WITCHITA FALLS,TX,33.97,-98.48
TEMPLE,TX,31.15,-97.42
TERRELL,TX,32.71,-96.27
TYLER,TX,32.37,-95.40
HUNTSVILLE,TX,30.75,-95.58
UVALDE/GARNER FLD A,TX,29.21,-99.74
VICTORIA,TX,28.85,-96.92
BRIDGEPORT MUNI ARP,TX,33.18,-97.83
